<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square Game</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
            line-height: 1.5;
            text-align: left;
            text-decoration: none;
          }
          
          html, body {
            width: 100%;
            height: 100%;
          }
          
          body {
            color: black;
            line-height: 1.5;
            text-align: left;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            word-spacing: normal;
          }
          
          h1, h2, h3, h4, h5, h6, p, ul, ol, li, pre, blockquote, figure, figcaption {
            margin: 0 0 1rem 0;
          }
          
          a {
            color: inherit;
            text-decoration: none;
          }
          
          img {
            max-width: 100%;
            height: auto;
            display: block;
          }
          
          input, button, textarea, select {
            font: inherit;
            box-sizing: border-box;
          }
          
          .flex {
            display: flex;
            justify-content: center;
            align-items: center;
          }
          
          .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
          }
          
          #main {
              height: 100%;
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
          }
          
          .rec {
              display: flex;
          }
          
          .shape {
              height: 200px;
              width: 200px;
              border: 3px solid black;
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              display: flex;
              align-items: center;
              justify-content: center;
              margin-top: 10px;
              margin-left: 10px;
          }
    </style>
</head>
<body>
    <div id="main">
        <div class="box">
            <div class="rec">
                <div id="sq1" class="shape"><h1>1</h1></div>
                <div id="sq2" class="shape"><h1>2</h1></div>
            </div>
            <div class="rec">
                <div id="sq3" class="shape"><h1>3</h1></div>
                <div id="sq4" class="shape"><h1>4</h1></div>
            </div>
        </div>
    </div>


    <script>
        let s1 = document.getElementById("sq1");
let s2 = document.getElementById("sq2");
let s3 = document.getElementById("sq3");
let s4 = document.getElementById("sq4");

s1.addEventListener("mouseenter", function () {
    let a = Math.floor(Math.random() * 100);
    s1.innerHTML = `<h1>${a}</h1>`;
})

s1.addEventListener("mouseleave", function () {
    s1.innerHTML = "<h1>1</h1>";
})

let clr = "green";
s2.addEventListener("mouseenter", function () {
    if (clr == "green") {
        s2.style.backgroundColor = "green";
        clr = "red";
    }
    else if (clr == "red") {
        s2.style.backgroundColor = "red";
        clr = "blue";
    }
    else {
        s2.style.backgroundColor = "blue";
        clr = "green";
    }
})

s2.addEventListener("mouseleave", function () {
    s2.style.backgroundColor = "white";
})

s3.addEventListener("mouseenter", function () {
    cl1 = Math.floor(Math.random() * 256);
    cl2 = Math.floor(Math.random() * 256);
    cl3 = Math.floor(Math.random() * 256);
    s3.style.backgroundColor = `rgb(${cl1}, ${cl2}, ${cl3})`;
});

s3.addEventListener("mouseleave", function () {
    s3.style.backgroundColor = "white";
})

s4.addEventListener("click", function () {
    cl1 = Math.floor(Math.random() * 256);
    cl2 = Math.floor(Math.random() * 256);
    cl3 = Math.floor(Math.random() * 256);


    s1.style.backgroundColor = `rgb(${cl1}, ${cl2}, ${cl3})`;
    s2.style.backgroundColor = `rgb(${cl2}, ${cl3}, ${cl1})`;
    s3.style.backgroundColor = `rgb(${cl3}, ${cl1}, ${cl2})`;

    let a = Math.floor(Math.random() * 100);
    s1.innerHTML = `<h1>${a}</h1>`;
    let b = Math.floor(Math.random() * 100);
    s2.innerHTML = `<h1>${b}</h1>`;
    let c = Math.floor(Math.random() * 100);
    s3.innerHTML = `<h1>${c}</h1>`;

});

s4.addEventListener("mouseleave", function () {
    s1.style.backgroundColor = "white";
    s2.style.backgroundColor = "white";
    s3.style.backgroundColor = "white";
    
    s1.innerHTML = "<h1>1</h1>";
    s2.innerHTML = "<h1>2</h1>";
    s3.innerHTML = "<h1>3</h1>";
})
    </script>
</body>
</html>